# PryCalidad

./: README.md  ServicioWebApiCoreCRUD.sln  scriptBD.sql
CANVIA_SCRIPT/: TIENDADB.sql
Canvia_DTO/: Categoria_DTO.cs  Class1.cs  Persona_DTO.cs  Producto_DTO.cs
Canvia_Repository/: Canvia_Repository.csproj  Class1.cs  ConnectionRepository.cs  PersonaRepository.cs  ProductoRepository.cs
Canvia_Services/: Canvia_Services.csproj  Class1.cs  IPersonaServices.cs  IProductoServices.cs
ServicioWebApiCoreCRUD/: Program.cs  ServicioWebApiCoreCRUD.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ServicioWebApiCoreCRUD/Controllers/: PersonaController.cs  ProductoController.cs
